Views/LogingView.xaml

<mah:MetroWindow x:Class="kalum2020_v1.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:kalum2020_v1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Name="FormularioLogin" Icon="{Binding imgSystem}">
    <Border Background = "#E0F2F7" CornerRadius="20" Margin="20">
        <StackPanel>
            <Label Foreground="Black" FontSize="25" HorizontalAlignment="Center">
                <Bold>Login</Bold>
            </Label>
            <Separator Background="Black"/>
            <Label Foreground="Blue"> 
                <Bold>Username</Bold>
            </Label>
            <TextBox Name="txtUsername" Text="{Binding UserName}"/>
            <Label Foreground="Blue">
                <Bold>Password</Bold>
            </Label>
            <PasswordBox x:Name="txtPassword"/>
            <Button Content="Entrar" Command="{Binding Instancia}" CommandParameter="{Binding ElementName=FormularioLogin}" ToolTip="Entrar">
            </Button>
        </StackPanel>
    </Border>
</mah:MetroWindow>